OsdDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OsdDemo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsdDemo.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="OsdDemo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding ConnectCommand}">Connect</Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" ItemsSource="{Binding MavlinkStat}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:MavlinkStatViewModel">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding PacketsCount, StringFormat='MavLink RX packets: {0}'}"/>
            <TextBlock Margin="3,0,0,0" Text="{Binding StatusText, StringFormat='Status: {0}'}"/>
        </StackPanel>
    </Grid>
</Window>
